<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ji-hq-9mm">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hUT-P2-Lmd">
            <objects>
                <viewController restorationIdentifier="segueA" storyboardIdentifier="segueA" id="1y8-0h-sbr" customClass="ViewController" customModule="Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FF8-bn-v32">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZl-NQ-AJv">
                                <rect key="frame" x="10" y="230" width="370" height="262"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0A-d8-gKa">
                                        <rect key="frame" x="5" y="39.999999999999993" width="360" height="64.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="19"/>
                                        <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3h-6F-Tgr">
                                        <rect key="frame" x="100" y="129" width="170" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1F6-a9-D78">
                                        <rect key="frame" x="160" y="192" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1F6-a9-D78" secondAttribute="height" multiplier="1:1" id="RcP-Or-gXa"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrowshape.right.fill" catalog="system"/>
                                        <connections>
                                            <segue destination="Bx1-ad-GpR" kind="show" identifier="" id="9A6-0x-SFF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.59200543940000006" green="0.28933410069999999" blue="0.78561516320000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="1F6-a9-D78" firstAttribute="top" secondItem="B3h-6F-Tgr" secondAttribute="bottom" constant="29" id="Ba7-3h-8os"/>
                                    <constraint firstAttribute="trailing" secondItem="B3h-6F-Tgr" secondAttribute="trailing" constant="100" id="ED7-pi-zLl"/>
                                    <constraint firstItem="1F6-a9-D78" firstAttribute="leading" secondItem="gZl-NQ-AJv" secondAttribute="leading" constant="160" id="Q9r-Np-5sa"/>
                                    <constraint firstAttribute="width" secondItem="gZl-NQ-AJv" secondAttribute="height" multiplier="74:77" constant="118.2" id="Wk4-X0-GIe"/>
                                    <constraint firstAttribute="trailing" secondItem="g0A-d8-gKa" secondAttribute="trailing" constant="5" id="WuZ-jL-gwV"/>
                                    <constraint firstItem="B3h-6F-Tgr" firstAttribute="leading" secondItem="gZl-NQ-AJv" secondAttribute="leading" constant="100" id="Y9g-sD-Oqi"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="g0A-d8-gKa" secondAttribute="bottom" constant="157.66999999999999" id="Yb4-aJ-3Nn"/>
                                    <constraint firstItem="g0A-d8-gKa" firstAttribute="top" secondItem="gZl-NQ-AJv" secondAttribute="top" constant="40" id="aMf-a6-7j5"/>
                                    <constraint firstAttribute="trailing" secondItem="1F6-a9-D78" secondAttribute="trailing" constant="160" id="cdz-wB-u8r"/>
                                    <constraint firstItem="g0A-d8-gKa" firstAttribute="leading" secondItem="gZl-NQ-AJv" secondAttribute="leading" constant="5" id="kE1-RG-nIH"/>
                                    <constraint firstItem="B3h-6F-Tgr" firstAttribute="top" secondItem="gZl-NQ-AJv" secondAttribute="top" constant="129" id="unT-Ij-TlG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdQ-ug-Gav">
                                <rect key="frame" x="10" y="131" width="370" height="29.333333333333343"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="esi-14-Q2Y"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="gZl-NQ-AJv" firstAttribute="centerY" secondItem="FF8-bn-v32" secondAttribute="centerY" constant="-61" id="Ote-Sh-Usd"/>
                            <constraint firstItem="gZl-NQ-AJv" firstAttribute="centerX" secondItem="FF8-bn-v32" secondAttribute="centerX" id="Sa9-TJ-v4j"/>
                            <constraint firstItem="esi-14-Q2Y" firstAttribute="trailing" secondItem="gZl-NQ-AJv" secondAttribute="trailing" constant="10" id="aJb-s2-SBt"/>
                            <constraint firstItem="hdQ-ug-Gav" firstAttribute="top" secondItem="esi-14-Q2Y" secondAttribute="top" constant="40" id="e7u-g0-rOG"/>
                            <constraint firstItem="hdQ-ug-Gav" firstAttribute="leading" secondItem="esi-14-Q2Y" secondAttribute="leading" constant="10" id="nOS-BU-8AQ"/>
                            <constraint firstItem="gZl-NQ-AJv" firstAttribute="leading" secondItem="esi-14-Q2Y" secondAttribute="leading" constant="10" id="sTY-sR-LAg"/>
                            <constraint firstItem="esi-14-Q2Y" firstAttribute="trailing" secondItem="hdQ-ug-Gav" secondAttribute="trailing" constant="10" id="uLq-6l-HvI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bob-26-O62"/>
                    <connections>
                        <outlet property="button" destination="1F6-a9-D78" id="MUv-94-Ckh"/>
                        <outlet property="label" destination="g0A-d8-gKa" id="Y37-sH-qAl"/>
                        <outlet property="textField" destination="B3h-6F-Tgr" id="ZOV-eH-FD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovv-Rs-yso" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772.3076923076922" y="3.5545023696682461"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="1uM-lR-zTp">
            <objects>
                <viewController id="Bx1-ad-GpR" customClass="SecondViewController" customModule="Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9m-ue-nWj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eo0-qN-Ohr">
                                <rect key="frame" x="10" y="291" width="370" height="262"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nv-l0-kcz">
                                        <rect key="frame" x="5" y="40" width="360" height="65"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="19"/>
                                        <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WfC-en-sqg">
                                        <rect key="frame" x="100" y="129.66666666666669" width="170" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LY2-Wc-hKH">
                                        <rect key="frame" x="145" y="192.66666666666669" width="80" height="34"/>
                                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="Yjf-lM-Lhq" kind="unwind" unwindAction="performUnwindSegueOperation:" id="Ab4-6i-rFC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0n-fo-72D">
                                        <rect key="frame" x="10" y="99.666666666666686" width="350" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.59200543940000006" green="0.28933410069999999" blue="0.78561516320000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WfC-en-sqg" secondAttribute="trailing" constant="100" id="03R-rp-SvX"/>
                                    <constraint firstItem="LY2-Wc-hKH" firstAttribute="leading" secondItem="Eo0-qN-Ohr" secondAttribute="leading" constant="145" id="3WY-5n-bfK"/>
                                    <constraint firstAttribute="trailing" secondItem="e0n-fo-72D" secondAttribute="trailing" constant="10" id="4Ms-W8-Yaj"/>
                                    <constraint firstItem="9nv-l0-kcz" firstAttribute="top" secondItem="Eo0-qN-Ohr" secondAttribute="top" constant="40" id="7Dc-y6-vkA"/>
                                    <constraint firstItem="WfC-en-sqg" firstAttribute="top" secondItem="9nv-l0-kcz" secondAttribute="bottom" constant="24.670000000000002" id="Al7-N3-GI2"/>
                                    <constraint firstItem="e0n-fo-72D" firstAttribute="leading" secondItem="Eo0-qN-Ohr" secondAttribute="leading" constant="10" id="Iny-E4-Z0i"/>
                                    <constraint firstAttribute="trailing" secondItem="LY2-Wc-hKH" secondAttribute="trailing" constant="145" id="R45-ki-tp4"/>
                                    <constraint firstItem="WfC-en-sqg" firstAttribute="top" secondItem="e0n-fo-72D" secondAttribute="bottom" constant="9" id="W3A-U9-fBf"/>
                                    <constraint firstAttribute="trailing" secondItem="9nv-l0-kcz" secondAttribute="trailing" constant="5" id="Xbb-16-xXh"/>
                                    <constraint firstItem="WfC-en-sqg" firstAttribute="leading" secondItem="Eo0-qN-Ohr" secondAttribute="leading" constant="100" id="jfI-oX-va8"/>
                                    <constraint firstItem="9nv-l0-kcz" firstAttribute="leading" secondItem="Eo0-qN-Ohr" secondAttribute="leading" constant="5" id="ozG-zS-hOg"/>
                                    <constraint firstItem="LY2-Wc-hKH" firstAttribute="top" secondItem="WfC-en-sqg" secondAttribute="bottom" constant="29" id="tdo-DU-Ckt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KHv-lz-lw4"/>
                        <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eo0-qN-Ohr" firstAttribute="centerY" secondItem="I9m-ue-nWj" secondAttribute="centerY" id="0gL-D7-hXm"/>
                            <constraint firstItem="Eo0-qN-Ohr" firstAttribute="width" secondItem="Eo0-qN-Ohr" secondAttribute="height" multiplier="74:77" constant="118.2" id="D40-Bh-i7u"/>
                            <constraint firstItem="Eo0-qN-Ohr" firstAttribute="centerX" secondItem="I9m-ue-nWj" secondAttribute="centerX" id="T6e-GT-RUh"/>
                            <constraint firstItem="KHv-lz-lw4" firstAttribute="trailing" secondItem="Eo0-qN-Ohr" secondAttribute="trailing" constant="10" id="edd-FE-fzd"/>
                            <constraint firstItem="Eo0-qN-Ohr" firstAttribute="leading" secondItem="KHv-lz-lw4" secondAttribute="leading" constant="10" id="ijs-vf-2iS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lYh-W2-fLe"/>
                    <connections>
                        <outlet property="label" destination="9nv-l0-kcz" id="xSw-Ss-Ucb"/>
                        <outlet property="nameLabel" destination="e0n-fo-72D" id="M4p-MM-Mqy"/>
                        <outlet property="textFieldSVC" destination="WfC-en-sqg" id="nnk-qz-uTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cew-g4-3Ed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Yjf-lM-Lhq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2689.2307692307691" y="-11.374407582938389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AZ9-uw-xK9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ji-hq-9mm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MGP-nD-SEY">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1y8-0h-sbr" kind="relationship" relationship="rootViewController" id="oSy-bn-jTh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYm-hx-tfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.07692307692309" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
